# ChinAn

./: .gitattributes  .gitignore  MERGE_STRATEGY.md  README.md
WebApi/: Dockerfile  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
WebApi/Controllers/: MaintenanceController.cs  VehiclesController.cs
WebApi/Controllers/App/: CustomerController.cs  MaterialController.cs
WebApi/Controllers/Web/: BookingController.cs
WebApi/Interfaces/: IMaintenanceService.cs
WebApi/Models/: AppDbContext.cs  Customer.cs  MaintenanceItem.cs  MaintenanceRecord.cs  Vehicle.cs
WebApi/Models/DBModels/: AppDbContext.cs  Booking.cs  Customer.cs  Employee.cs  MaintenanceItem.cs  MaintenanceRecord.cs  Product.cs  Vehicle.cs
WebApi/Models/DtoModels/: MaintenanceRecordDto.cs
WebApi/Models/Enums/: BookingStatus.cs
WebApi/Models/ParamModels/: CreateBookingParam.cs  CreateCustomerParam.cs  CreateMaterialParam.cs  MaintenanceRecordParam.cs  UpdateBookingParam.cs  UpdateCustomerParam.cs  UpdateMaterialParam.cs
WebApi/Models/ResponseModel/: ResultResponse.cs
WebApi/Models/ViewModels/App/: CustomerViewModel.cs  MaintenanceRecordViewModel.cs  MaterailViewModel.cs
WebApi/Models/ViewModels/Web/: BookingViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: BookingRepository.cs  CustomerRepository.cs  MaintenanceRepository.cs  MaterialRepository.cs
WebApi/Repositories/interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IMaintenanceRepository.cs  IMaterialRepository.cs
WebApi/Resources/: AppSettingsKey.cs  ResponseMessage.cs
WebApi/Resources/Helpers/: JwtHelper.cs
WebApi/Services/: MaintenanceService.cs
WebApi/Services/App/: CustomerService.cs  MaintenanceService.cs  MaterialService.cs
WebApi/Services/Interfaces/: IMaintenanceService.cs
WebApi/Services/Web/: BookingService.cs
(+51 files in other folders)
